<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Projeto Agrinho Matheus Diniz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Internet de Qualidade no Meio Rural</h1>
            <img src="img/Combo.png" alt="Ilustração representando internet de qualidade no meio rural"
                class="container__imagem">
            <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" class="container__botao">Conheça nossos planos</button>
            <button onclick="window.location.href='https://www.starlink.com/'" class="container__botao botao_secundario">Saiba mais sobre dimesonal internet</button>
            <p class="container__aviso">*O preço pode variar conforme o plano de assinatura escolhido.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Plataformas.png" alt="Computador e celular com acesso à Alura Plus"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Acesse de Qualquer Lugar</h2>
            <p class="descricao__texto">Aproveite nossos planos em qualquer lugar, seja no campo, na cidade. 
                Nossos cursos estão disponíveis em diversos dispositivos para sua conveniência.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                queremos criar uma internet que todo mundo do meio rural use para facilitar o acesso para eles.
            </p>
            <button onclick="window.location.href='https://www.alura.com.br'" class="container__botao secundario__botao">Assine o dimesinal Internet</button>
        </div>
        <img src="img/Telas.png" alt="Telas de cursos Alura e Alura Língua"
            class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/wifi.jpeg" alt="Notebook com cursos Alura de HTML5 e CSS3"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">mais rapída do meio rural</h2>
            <p class="descricao__texto">melhor internet por 20,00 e 50,00 preço.</p>
        </div>
    </section>

    <footer class="rodape">
        <img src="img/Logo.png" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos Compatíveis.  </a>
            </li>
            <li class="lista__link">
                <a href="#">Termos de Assinatura.   </a>
            </li>
            <li class="lista__link">
                <a href="#">Política de Privacidade.  </a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de Dados no Brasil.  </a>
            </li>
            <li class="lista__link">
                <a href="#">Anúncios Personalizados.  </a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 1999 dimesonal internet. Todos os direitos reservados.</p>
        <p class="rodape__texto">dimesonal internte é um serviço pago, baseado em assinatura e sujeito a termos e condições. O
            serviço dimesonal internet é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, são pedro 
             do ívai-PR, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
</body>

</html>
